# ShamiApp

./: ShamiApp.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: EntityCommand.cs  EntityDto.cs  IEntity.cs  IEntityDto.cs
Application/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Application/Services/: CRUDService.cs  ICRUDService.cs  IService.cs  Service.cs
BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
BlazorServer/Componenets/: SpinnerComponenet.razor
BlazorServer/Componenets/spinner/: SpinKitCircle.razor
BlazorServer/Pages/: Orders.razor  _Host.cshtml  _Layout.cshtml
BlazorServer/Pages/Categories/: AddCategories.razor  Categories.razor  CategoriesList.razor
BlazorServer/Pages/Materials/: Categories.razor  MaterialProfile.cs  Materials.razor  UnitMaterial.razor  UnitMaterials.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: CategoryService.cs  ICategoryService.cs  IMaterialService.cs  IServiceGeneric.cs  MaterialService.cs  ServiceGeneric.cs  SpinnerService.cs
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs
Domain/Material/: Category.cs  Material.cs  UnitMaterial.cs
FrontEnd/: FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/Pages/: Orders.razor  UserDetails.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: IMaterialService.cs  MaterialService.cs
FrontEnd/Shared/: NavMenu.razor
FrontEnd/wwwroot/: index.html
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs
Persistence/Migrations/: 20221004174619_initail-materials.Designer.cs  20221004174619_initail-materials.cs  20221007171714_editUnitMaterial.Designer.cs  (+2 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
(+86 files in other folders)
